/* Start global variables */
    :root{
        --main-color:#10cab7;
        --sec-color:#2c4755;
        --main-padding: 60px;
        --back-color:#f6f6f6 ;
    }
/* End global variables */

/* Start global rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;

}
/* small media query */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium media query */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large media query */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*End global rules*/
/* Start Header*/
.header{
    padding: 20px;    
}
.header .container,
.features .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .logo{
    width: 60px;
    height: 24px;
}
.container .links{
    position: relative;
}
.container .links:hover .icon span:nth-child(2){
    width: 100%;
}
.container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}
.container .icon span{
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}
.container .icon span:first-child{
    width: 100%;
}
.container .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.container .icon span:last-child{
    width: 100%;
}
.container .links:hover ul{
    display: block;
}
.header ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    height: 0px;
    width: 0px;
    top: -20px;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li a{
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #333;
    transition: 0.3s;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #555 ;
}
/* End Header*/
/* Start landing */
.landing{
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End landing */
/* Start Features  */
.features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--back-color) ;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800px;
    margin: 20px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features  */
.special-heading{
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    text-align: center;
    margin: 0;
}
.special-heading+p{
    color: #797979;
    font-size: 20px;
    text-align: center;
    letter-spacing: 1px;
    margin-top: -30px;
}
@media(max-width:767px){
    .special-heading{
        font-size: 80px;
    }
    .special-heading + p{
        font-size: 15px;
        margin-top: -25px;
    }
}

/* Start Services */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    margin-bottom: 40px;
}
.services .serv-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:40px;
    margin-top: 80px;
}

.services .serv-content .srv{
    display: flex;
    
    
}
@media(max-width:767px){
    .services .serv-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .serv-content .text{
    flex: 1;
}
.services h3{
    margin: 0 0 20px;
}
.services p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .col img{
    width: 260px;
}
.services .col .image{
    position: relative;
    text-align: center;
}
.services .col .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--sec-color);
    right: 0;
    top: -50px;
    z-index: -1;
}
@media(max-width:1199px){
    .services .col .image{
        display: none;
    }
}
/* End Services */
/* Start Portfolio  */
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--back-color) ;
}
.portfolio .port-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:30px;
    margin-top: 80px;
    margin-bottom: 40px;
}
.portfolio .port-content .card{
    background-color: white;
}
.portfolio .port-content .card img{
    max-width: 100%;
}
.portfolio .port-content .card .info{
    margin-left: 25px;
}
.portfolio .port-content .card p{
    color: #777;
    line-height: 1.6;
}
@media(max-width:767px){
    .special-heading{
        font-size: 80px;
        margin-right: 10px;
    }
}
/* End Portfolio  */
/* Start About */
.about{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    margin-bottom: 40px;
}
.about .about-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 80px;
    
}
.about .about-content .image{
    position: relative;
    text-align: center;
    width: 250px;
    height: 375px;
}
.about .about-content .image img{
    width: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    z-index: -1;
    left: -20px;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    z-index: -1;
    right: -140px;
}
.about .about-content .text{
    flex: 1;
    padding-left: 250px;
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    background-color: var(--main-color);
    width: 50%;
    border: none;
    height: 1px;
    display: inline-block;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* End About */
/* Start Contact */
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--back-color);
}
.contact .contact-content{
    text-align: center;
    margin-top: 70px;
    margin-bottom: 40px;
}
.contact .contact-content h2{
    font-size: 35px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .contact-content a{
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
}
.contact .contact-content .text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .contact-content .text i{
    color: var(--sec-color);
    padding-left: 10px;
}
/* End Contact */
/* Start footer  */
footer{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--sec-color);
    text-align: center;
    color: white;
    font-size: 18px;
}
footer span{
    color: var(--main-color);
    font-weight: bold;
}

/* End footer  */